<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>La Secta</title>
    <meta name="description" content="La Secta" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <link rel="stylesheet" crossorigin href="/styles.css" />
  </head>
  <body>
    <main>
      <h1>La Secta</h1>
      <section class="container">
        <p>
          Requiescet in inferis
          torpent omnia,
          Et ex insania audiunt,
          et super vos conturbant
          et mors dilectio
        </p>
        <p>
          Palliata dihgitur sepultura.
          Hinc, sub terra,
          attento paenitentium volunt,
          opera ut suum germinat,
          tetrico discedere superficies mundi.
          Ego yerto
          latentis vitae
          umida
          et vestibus
          non significant dies
          Sum non esurientem
          sine labore.
        </p>
        <p>
          Et eclipsin somnia
          expaverunt et lumen lucernae
          usque dum tremulum
          et sanguinem lacrimis vocat,
          fundit ius suum
          in crypta,
          proponit obtestaturque mei reditus,
          notum vastabitur vermibus
          nolite manducare me
        </p>
        <p>
          Et expectavit saeculorum
          Ut non neglegatur me:
          Rebel tenebris ad prophetas:
          iniuria odore
          magistri mendaces,
          marum tetrarum globi corregidores
          cupientium industria mea
          illius.
        </p>
        <p>
          Qui enim vult meum trepidat,
          Quem diligentius intuens clara deliberata.
          Ego rigida,
          quod sensit tellure remitti
        </p>
        <span>...</span>
      </section>
    </main>
    
    <footer class="container">
      <span>V</span>
    </footer>
  </body>
</html>
